# download-pgp-verifier

./: .editorconfig  .gitattributes  .space.kts  README.md
.github/workflows/: build-and-test.yml  build-net.yml  jvm.yml
data/: fail-master-public-key.asc  lorem-ipsum.txt.sha256  lorem-ipsum.txt.sha256.asc  lorem-ipsum2.txt  real-master-public-key.asc  real-public-keys.asc  real-signature.1.asc  test-master-public-key.asc  test-signature.0.gpg  test-signature.1.asc  test-signature.3.asc  test-two-revoke-public-keys.asc
data/pgp/: _README.txt  lorem-ipsum.txt.badformat.sha256  lorem-ipsum.txt.badformat.sha256.asc  lorem-ipsum.txt.sha256.asc.bad  lorem-ipsum.txt.sha256.sig  lorem-ipsum2.txt.sha256  lorem-ipsum2.txt.sha256.asc  real-signature.0.asc  real-signature.0.gpg  real-signature.1.gpg  test-no-revoke-public-keys.asc  test-signature.0.asc  test-signature.1.gpg  test-signature.2.asc  test-signature.2.gpg  test-signature.3.gpg
jvm/: build.gradle  gradlew  settings.gradle
jvm/src/main/kotlin/com/jetbrains/infra/pgpVerifier/: JetBrainsPgpConstants.kt  PgpSignaturesVerifier.kt  PgpSignaturesVerifierLogger.kt  Sha256ChecksumSignatureVerifier.kt
jvm/src/test/kotlin/: PgpSignatureVerifierTest.kt  TestUtil.kt
jvm/src/test/kotlin/com/jetbrains/infra/pgpVerifier/: PgpSignatureVerifierTest.kt  Sha256ChecksumSignatureVerifierTest.kt  TestPgpSignaturesVerifierLogger.kt  TestUtil.kt
net/: .gitignore  Solution.sln  key.snk
net/JetBrains.DownloadPgpVerifier/: ILogger.cs  JetBrains.DownloadPgpVerifier.csproj  OpenStreamUtil.cs  PgpSignaturesVerifier.cs
net/JetBrains.DownloadPgpVerifier.Tests/: ConsoleLogger.cs  JetBrains.DownloadPgpVerifier.Tests.csproj  PgpSignaturesVerifierTests.cs
net/JetBrains.DownloadPgpVerifier/src/: ILogger.cs  JetBrains.DownloadPgpVerifier.csproj  NullLogger.cs  OpenStreamUtil.cs  PgpSignaturesVerifier.cs
net/JetBrains.DownloadPgpVerifier/tests/: JetBrains.DownloadPgpVerifier.Tests.csproj  PgpSignaturesVerifierTests.cs
net/JetBrains.DownloadVerifier/: Constants.cs  ILogger.cs  JetBrains.DownloadVerifier.csproj  KeysUtil.cs  NullLogger.cs  OpenStreamUtil.cs  PgpSignaturesVerifier.cs  StreamFromUtil.cs
net/JetBrains.DownloadVerifier.Tests/: ConsoleLogger.cs  JetBrains.DownloadVerifier.Tests.csproj  KeysUtilTests.cs  PgpSignaturesVerifierTests.cs
