buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcpg-jdk15on:1.69'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def junitVersion = "5.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

apply plugin: 'maven-publish'

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.jetbrains.infra'
            artifactId = 'download-pgp-verifier'
            version = "1.0.$System.env.JB_SPACE_EXECUTION_NUMBER"

            from components.java

            pom {
                url = 'https://github.com/JetBrains/download-pgp-verifier'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                // Automation has a special account for authentication in Space
                // account credentials are accessible via env vars
                username = "$System.env.JB_SPACE_CLIENT_ID"
                password = "$System.env.JB_SPACE_CLIENT_SECRET"
            }

            url "https://packages.jetbrains.team/maven/p/dpgpv/maven"
        }
    }
}

wrapper {
    gradleVersion = '7.2'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}
