<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(JB_TargetFramework)'!=''">$(JB_TargetFramework)</TargetFrameworks>
    <RootNamespace>JetBrains.DownloadPgpVerifier.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <ProjectReference Include="..\src\JetBrains.DownloadPgpVerifier.csproj" />
    <EmbeddedResource Include="..\..\..\data\pgp\real-*" LinkBase="Resources" />
    <EmbeddedResource Include="..\..\..\data\pgp\test-*" LinkBase="Resources" />
    <EmbeddedResource Include="..\..\..\data\pgp\fail-*" LinkBase="Resources" />
  </ItemGroup>
</Project>
